<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53" />
    
    <title> Twin project Timisora (Roemenie): Rotaract Utrecht </title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="http://rotaractwageningen.nl/images/favicon.ico"/>
    
    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="http://rotaractwageningen.nl/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="http://rotaractwageningen.nl/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="http://rotaractwageningen.nl/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="http://rotaractwageningen.nl/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="http://rotaractwageningen.nl/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="http://rotaractwageningen.nl/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="http://rotaractwageningen.nl/css/style.css">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="http://rotaractwageningen.nl/css/custom.css">
    

</head><!-- body start -->

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="content">



<!-- Fixed Navigation -->
<header id="navigation" class="navbar navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <a class="navbar-brand logo" href="http://rotaractwageningen.nl">
                <img src="http://rotaractwageningen.nl/images/logo.png" alt="Logo" />
            </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav navigation-menu">
                        <li><a data-scroll href="http://rotaractwageningen.nl#body">Home</a></li>
                        
                        <li><a data-scroll href="http://rotaractwageningen.nl#about">About Us</a></li>
                        
                        <li><a data-scroll href="http://rotaractwageningen.nl#contact-us">Contact</a></li>
                        
                    </ul>
                </nav>
        
        <!-- /main nav -->

    </div>
</header>
<!-- End Fixed Navigation -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1>Twin project Timisora (Roemenie): Rotaract Utrecht</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item">JMB</li>
                    <li class="list-inline-item">Wednesday, Sep 12, 2018</li>
                </ul>
                <img class="img-fluid mb-50" src="http://rotaractwageningen.nl/images/blog/twin.jpg" alt="blog-image">
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <p>Over the past year, Rotaract Utrecht has entered into a partnership with Rotaract Timisoara Cosmopolitan (Romania) in the form of a twin project. Rotaract Utrecht has raised money by organizing a very successful wine tasting. As a result, a total of two sports days were organized for orphans in Timisoara, of which the first sports day took place on 1 June. After quite a few Skype sessions between both clubs, it was in October: a part of our club has traveled to Timisoara. We would help with the second sports day for children from orphanages. Once there, there turned out to be a referendum in Romania, so it was not possible for the orphanages to let the children come to the sports field. In consultation, it was decided to organize the sports day two weeks later, but to travel together to the orphanages to give the children an unforgettable day. Together we played different games. At the end of the afternoon, the children were given something to eat and a well-filled goodie bag as a gift (including school supplies). Rotaract Utrecht and Rotaract Timisoara Cosmopolitan have then evaluated the day while enjoying a bite and a drink and some Romanian culture sniffed. All in all a very successful and inspiring weekend!</p>

<p>For more information <a href="http://www.rotaract-utrecht.nl/2018/12/twin-project-timisoara-roemenie/">Click here</a></p>

                </div>
            </div>
        </div>
    </div>
</section>


    </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
            <li><a href="https://www.facebook.com/RotaractNederland"><i class="tf-ion-social-facebook"></i></a></li>
						
            <li><a href="http://rotaract.nl"><i class="tf-ion-ios-world"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="http://rotaractwageningen.nl">
						<img src="http://rotaractwageningen.nl/images/logo.png" alt="Meghna" /> 
					</a>
					<br>

					<p>Design And Developed by <a href="http://rotaractwageningen.nl">  Team Panda  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
		
<!-- Main jQuery -->
<script type="text/javascript" src="http://rotaractwageningen.nl/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.1 -->
<script type="text/javascript" src="http://rotaractwageningen.nl/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Slick Carousel -->
<script type="text/javascript" src="http://rotaractwageningen.nl/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script type="text/javascript" src="http://rotaractwageningen.nl/plugins/mixitup/mixitup.min.js"></script>
<!-- Smooth Scroll -->
<script type="text/javascript" src="http://rotaractwageningen.nl/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<!-- Magnific popup -->
<script type="text/javascript" src="http://rotaractwageningen.nl/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<!-- Google Map API -->
<script type="text/javascript"  src="http://rotaractwageningen.nl"></script>
<!-- Sticky Nav -->
<script type="text/javascript" src="http://rotaractwageningen.nl/plugins/Sticky/jquery.sticky.js"></script>
<!-- Number Counter Script -->
<script type="text/javascript" src="http://rotaractwageningen.nl/plugins/count-to/jquery.countTo.js"></script>
<!-- wow.min Script -->
<script type="text/javascript" src="http://rotaractwageningen.nl/plugins/wow/dist/wow.min.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="http://rotaractwageningen.nl/js/script.js"></script></body>

</html>